spring.application.name=project-management
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-restless-lake-a83exvtg-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_uhck9E2zwxfl&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uhck9E2zwxfl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenin321@gmail.com
spring.mail.password=hhug iyjo njay vxlg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

razorpay.api.key=rzp_test_7kROpXqD0kmNcF
razorpay.api.secret=dExocXRb83b6lm9xi9ZIjf7R
